<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjo-EZ-xnX">
                                <rect key="frame" x="87" y="298" width="240" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maP-rY-e9O">
                                        <rect key="frame" x="25" y="0.0" width="190" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RA8-DI-uff"/>
                                            <constraint firstAttribute="width" constant="190" id="dCM-jb-ZyC"/>
                                        </constraints>
                                        <state key="normal" title="视频采集"/>
                                        <connections>
                                            <segue destination="7DF-x2-Cey" kind="presentation" id="VrL-Bt-NVO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdg-yS-Sp2">
                                        <rect key="frame" x="25" y="60" width="190" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RIx-EQ-tuj"/>
                                            <constraint firstAttribute="width" constant="190" id="x25-6c-6T6"/>
                                        </constraints>
                                        <state key="normal" title="音频采集"/>
                                        <connections>
                                            <segue destination="PlD-oT-aaK" kind="presentation" id="RGK-Mn-fk1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nli-1k-chh">
                                        <rect key="frame" x="25" y="120" width="190" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ojf-aE-EYH"/>
                                            <constraint firstAttribute="width" constant="190" id="xNh-3d-Q5m"/>
                                        </constraints>
                                        <state key="normal" title="视频编码"/>
                                        <connections>
                                            <segue destination="JMm-fw-nUZ" kind="presentation" id="eg1-fY-ZWv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xdg-yS-Sp2" firstAttribute="top" secondItem="maP-rY-e9O" secondAttribute="bottom" constant="30" id="DM7-Ml-C7J"/>
                                    <constraint firstItem="maP-rY-e9O" firstAttribute="top" secondItem="Rjo-EZ-xnX" secondAttribute="top" id="Qmd-1v-MRd"/>
                                    <constraint firstItem="Xdg-yS-Sp2" firstAttribute="centerX" secondItem="Rjo-EZ-xnX" secondAttribute="centerX" id="TKd-cR-ngO"/>
                                    <constraint firstItem="Nli-1k-chh" firstAttribute="top" secondItem="Xdg-yS-Sp2" secondAttribute="bottom" constant="30" id="Twl-jS-e2l"/>
                                    <constraint firstItem="Nli-1k-chh" firstAttribute="centerX" secondItem="Rjo-EZ-xnX" secondAttribute="centerX" id="WCS-5h-H53"/>
                                    <constraint firstAttribute="width" constant="240" id="bZf-9V-o5e"/>
                                    <constraint firstAttribute="height" constant="300" id="s0c-OS-ytx"/>
                                    <constraint firstItem="maP-rY-e9O" firstAttribute="centerX" secondItem="Rjo-EZ-xnX" secondAttribute="centerX" id="vfc-9c-ohq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rjo-EZ-xnX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="46V-gO-CXT"/>
                            <constraint firstItem="Rjo-EZ-xnX" firstAttribute="centerX" secondItem="zNB-uo-bX6" secondAttribute="centerX" id="oRF-n3-vWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNB-uo-bX6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-402"/>
        </scene>
        <!--Audio CollectionVC-->
        <scene sceneID="9IL-eS-pXU">
            <objects>
                <viewController id="PlD-oT-aaK" customClass="MIAudioCollectionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROJ-UP-cv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQS-wc-9A9">
                                <rect key="frame" x="5" y="49" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="eRZ-Zb-CHH"/>
                                    <constraint firstAttribute="height" constant="50" id="vos-Pc-jcx"/>
                                </constraints>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="onPressedBtnDismiss:" destination="PlD-oT-aaK" eventType="touchUpInside" id="nk9-Ia-uba"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsX-2c-q5O">
                                <rect key="frame" x="57" y="173" width="300" height="550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVz-yt-jgg">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----AudioQueue---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdI-6m-75W">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="Uqh-S3-bWO"/>
                                                    <constraint firstAttribute="width" constant="152" id="p4P-R1-UJz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj8-ip-bSY">
                                                <rect key="frame" x="2" y="73" width="66" height="42"/>
                                                <color key="backgroundColor" red="0.13562683070000001" green="0.59636738580000004" blue="0.080022338580000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="OXC-Hj-jqu"/>
                                                    <constraint firstAttribute="width" constant="66" id="fIC-W5-nq5"/>
                                                </constraints>
                                                <state key="normal" title="录制">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPressedBtnQueueRecord:" destination="PlD-oT-aaK" eventType="touchUpInside" id="tvA-Lj-Jdx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44O-Su-Kcw">
                                                <rect key="frame" x="232" y="73" width="66" height="42"/>
                                                <color key="backgroundColor" red="0.13562683070000001" green="0.59636738580000004" blue="0.080022338580000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="beP-L1-RSl"/>
                                                    <constraint firstAttribute="height" constant="42" id="xOc-NA-4Co"/>
                                                </constraints>
                                                <state key="normal" title="转码">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPressedBtnQueueConvert:" destination="PlD-oT-aaK" eventType="touchUpInside" id="zfC-mK-CDG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXL-V9-zhH">
                                                <rect key="frame" x="117" y="73" width="66" height="42"/>
                                                <color key="backgroundColor" red="0.13562683070000001" green="0.59636738580000004" blue="0.080022338580000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="XeX-ka-V3F"/>
                                                    <constraint firstAttribute="height" constant="42" id="cfr-Lh-XMF"/>
                                                </constraints>
                                                <state key="normal" title="播放">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPressedBtnQueuePlay:" destination="PlD-oT-aaK" eventType="touchUpInside" id="xRj-vD-0DL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jj8-ip-bSY" secondAttribute="bottom" constant="5" id="0NX-D8-fOf"/>
                                            <constraint firstAttribute="trailing" secondItem="44O-Su-Kcw" secondAttribute="trailing" constant="2" id="3QW-p7-20k"/>
                                            <constraint firstAttribute="bottom" secondItem="PXL-V9-zhH" secondAttribute="bottom" constant="5" id="71k-FA-sPM"/>
                                            <constraint firstAttribute="height" constant="120" id="8JT-rr-Jdx"/>
                                            <constraint firstItem="PXL-V9-zhH" firstAttribute="centerX" secondItem="WVz-yt-jgg" secondAttribute="centerX" id="HuL-a6-DtV"/>
                                            <constraint firstAttribute="bottom" secondItem="44O-Su-Kcw" secondAttribute="bottom" constant="5" id="VCm-0V-GFW"/>
                                            <constraint firstItem="Jj8-ip-bSY" firstAttribute="leading" secondItem="WVz-yt-jgg" secondAttribute="leading" constant="2" id="Vgj-8J-pYY"/>
                                            <constraint firstItem="cdI-6m-75W" firstAttribute="leading" secondItem="WVz-yt-jgg" secondAttribute="leading" id="cAE-tD-SIa"/>
                                            <constraint firstItem="cdI-6m-75W" firstAttribute="top" secondItem="WVz-yt-jgg" secondAttribute="top" id="e21-P5-ENa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElO-O8-EMB">
                                        <rect key="frame" x="0.0" y="150" width="300" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----AudioUnit---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBY-i3-xcs">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="3ux-7p-jOA"/>
                                                    <constraint firstAttribute="width" constant="152" id="mhk-iH-eyn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lr3-j9-24o">
                                                <rect key="frame" x="2" y="73" width="66" height="42"/>
                                                <color key="backgroundColor" red="0.13562683070000001" green="0.59636738580000004" blue="0.080022338580000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="IVh-I3-o3C"/>
                                                    <constraint firstAttribute="width" constant="66" id="TaX-JX-vjR"/>
                                                </constraints>
                                                <state key="normal" title="录制">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPressedBtnUnitRecord:" destination="PlD-oT-aaK" eventType="touchUpInside" id="dtp-JE-myd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNc-8k-OfY">
                                                <rect key="frame" x="232" y="73" width="66" height="42"/>
                                                <color key="backgroundColor" red="0.13562683070000001" green="0.59636738580000004" blue="0.080022338580000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="5at-Xa-3a7"/>
                                                    <constraint firstAttribute="height" constant="42" id="b5c-eD-sSN"/>
                                                </constraints>
                                                <state key="normal" title="转码">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT0-Tz-knH">
                                                <rect key="frame" x="117" y="73" width="66" height="42"/>
                                                <color key="backgroundColor" red="0.13562683070000001" green="0.59636738580000004" blue="0.080022338580000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="aYa-Ge-NRL"/>
                                                    <constraint firstAttribute="height" constant="42" id="w3D-87-E9A"/>
                                                </constraints>
                                                <state key="normal" title="播放">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPressedBtnUnitPlay:" destination="PlD-oT-aaK" eventType="touchUpInside" id="SRh-YH-SYY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zBY-i3-xcs" firstAttribute="leading" secondItem="ElO-O8-EMB" secondAttribute="leading" id="23i-Fp-bTN"/>
                                            <constraint firstItem="zBY-i3-xcs" firstAttribute="top" secondItem="ElO-O8-EMB" secondAttribute="top" id="7Hn-Vi-IET"/>
                                            <constraint firstAttribute="bottom" secondItem="HT0-Tz-knH" secondAttribute="bottom" constant="5" id="AyU-k2-kEq"/>
                                            <constraint firstAttribute="bottom" secondItem="hNc-8k-OfY" secondAttribute="bottom" constant="5" id="CqK-la-0lb"/>
                                            <constraint firstItem="lr3-j9-24o" firstAttribute="leading" secondItem="ElO-O8-EMB" secondAttribute="leading" constant="2" id="P5T-4s-jHd"/>
                                            <constraint firstAttribute="bottom" secondItem="lr3-j9-24o" secondAttribute="bottom" constant="5" id="UqU-ir-sih"/>
                                            <constraint firstAttribute="trailing" secondItem="hNc-8k-OfY" secondAttribute="trailing" constant="2" id="VSi-Jc-zhb"/>
                                            <constraint firstItem="HT0-Tz-knH" firstAttribute="centerX" secondItem="ElO-O8-EMB" secondAttribute="centerX" id="nuv-Z9-QZb"/>
                                            <constraint firstAttribute="height" constant="120" id="wT3-Hu-GzX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ElO-O8-EMB" firstAttribute="top" secondItem="WVz-yt-jgg" secondAttribute="bottom" constant="30" id="Jj4-KL-9gd"/>
                                    <constraint firstAttribute="width" constant="300" id="NTa-Ge-pyG"/>
                                    <constraint firstAttribute="height" constant="550" id="blF-iL-AT1"/>
                                    <constraint firstItem="WVz-yt-jgg" firstAttribute="leading" secondItem="qsX-2c-q5O" secondAttribute="leading" id="eeM-Gq-oet"/>
                                    <constraint firstAttribute="trailing" secondItem="WVz-yt-jgg" secondAttribute="trailing" id="h6b-OC-9Ba"/>
                                    <constraint firstItem="WVz-yt-jgg" firstAttribute="top" secondItem="qsX-2c-q5O" secondAttribute="top" id="iju-Lt-K47"/>
                                    <constraint firstAttribute="trailing" secondItem="ElO-O8-EMB" secondAttribute="trailing" id="nW7-K6-Ix3"/>
                                    <constraint firstItem="ElO-O8-EMB" firstAttribute="leading" secondItem="qsX-2c-q5O" secondAttribute="leading" id="sSD-jJ-isu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qsX-2c-q5O" firstAttribute="centerY" secondItem="ROJ-UP-cv6" secondAttribute="centerY" id="2nY-HQ-9b5"/>
                            <constraint firstItem="wQS-wc-9A9" firstAttribute="top" secondItem="H7B-2o-XPz" secondAttribute="top" constant="5" id="7kH-JI-FJG"/>
                            <constraint firstItem="wQS-wc-9A9" firstAttribute="leading" secondItem="H7B-2o-XPz" secondAttribute="leading" constant="5" id="U1K-Rf-nLx"/>
                            <constraint firstItem="qsX-2c-q5O" firstAttribute="centerX" secondItem="ROJ-UP-cv6" secondAttribute="centerX" id="uwt-YV-tmE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H7B-2o-XPz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlP-oZ-Idq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-694"/>
        </scene>
        <!--LiveVC-->
        <scene sceneID="459-rd-C7C">
            <objects>
                <viewController id="JMm-fw-nUZ" customClass="MILiveVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdW-FB-rcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mil-9f-TeX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omx-EY-HES">
                                        <rect key="frame" x="5" y="5" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="13N-Q6-Ed7"/>
                                            <constraint firstAttribute="width" constant="70" id="fTK-3e-G60"/>
                                        </constraints>
                                        <state key="normal" title="cancel"/>
                                        <connections>
                                            <action selector="onPressedBtnDismiss:" destination="JMm-fw-nUZ" eventType="touchUpInside" id="NIF-Sn-paN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="omx-EY-HES" firstAttribute="leading" secondItem="Mil-9f-TeX" secondAttribute="leading" constant="5" id="NSW-F7-1Hv"/>
                                    <constraint firstItem="omx-EY-HES" firstAttribute="top" secondItem="Mil-9f-TeX" secondAttribute="top" constant="5" id="y6z-BH-dmC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mil-9f-TeX" firstAttribute="top" secondItem="x8t-yU-eHw" secondAttribute="top" id="IJ7-Vh-XPN"/>
                            <constraint firstItem="x8t-yU-eHw" firstAttribute="bottom" secondItem="Mil-9f-TeX" secondAttribute="bottom" id="JvJ-wj-ZFh"/>
                            <constraint firstItem="Mil-9f-TeX" firstAttribute="leading" secondItem="x8t-yU-eHw" secondAttribute="leading" id="Nc9-A4-r1f"/>
                            <constraint firstItem="x8t-yU-eHw" firstAttribute="trailing" secondItem="Mil-9f-TeX" secondAttribute="trailing" id="lLT-Y2-0Cb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x8t-yU-eHw"/>
                    </view>
                    <connections>
                        <outlet property="m_displayView" destination="Mil-9f-TeX" id="m6E-oD-7uW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2Y-q9-eDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-939"/>
        </scene>
        <!--Mi Video CollectVC-->
        <scene sceneID="I2d-fR-cHF">
            <objects>
                <viewController id="7DF-x2-Cey" customClass="MiVideoCollectVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u22-Zn-rg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dA7-bO-LdZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-uf-CZN">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="J4M-kx-ZHC"/>
                                            <constraint firstAttribute="height" constant="35" id="jBY-RF-6eH"/>
                                        </constraints>
                                        <state key="normal" title="cancel"/>
                                        <connections>
                                            <action selector="onpressedBtnDismiss:" destination="7DF-x2-Cey" eventType="touchUpInside" id="2F4-me-9kt"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F16-kI-OfV">
                                        <rect key="frame" x="0.0" y="638" width="414" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLh-YC-KfC">
                                                <rect key="frame" x="0.0" y="150" width="414" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rjV-FA-9p6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnO-Us-gMv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoU-rJ-VZP">
                                                        <rect key="frame" x="20" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="elC-oN-ycs"/>
                                                            <constraint firstAttribute="height" constant="60" id="gjQ-0K-Wzg"/>
                                                        </constraints>
                                                        <state key="normal" title="720p">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onPressedBtnChangeResolutionTo720p:" destination="7DF-x2-Cey" eventType="touchUpInside" id="UW1-c1-HJK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-9E-DVJ">
                                                        <rect key="frame" x="100" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="4RF-dx-hM0"/>
                                                            <constraint firstAttribute="height" constant="60" id="gX8-Ut-eB7"/>
                                                        </constraints>
                                                        <state key="normal" title="1080p">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onPressedBtnChangeResolutionTo1080p:" destination="7DF-x2-Cey" eventType="touchUpInside" id="T04-gb-iah"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-4a-h2B">
                                                        <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="1ec-HS-XGM"/>
                                                            <constraint firstAttribute="width" constant="60" id="BM5-K5-5dG"/>
                                                        </constraints>
                                                        <state key="normal" title="15FPS">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onpressedBtnChangeFpsTo15:" destination="7DF-x2-Cey" eventType="touchUpInside" id="0kU-iY-2Nz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-zc-WzN">
                                                        <rect key="frame" x="260" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Y9z-rr-pMG"/>
                                                            <constraint firstAttribute="width" constant="60" id="bkR-at-pkE"/>
                                                        </constraints>
                                                        <state key="normal" title="30FPS">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onpressedBtnChangeFpsTo30:" destination="7DF-x2-Cey" eventType="touchUpInside" id="w4w-nm-O0z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.68150882489999998" green="0.71023225759999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="v6y-4a-h2B" firstAttribute="centerY" secondItem="lnO-Us-gMv" secondAttribute="centerY" id="4MR-RV-YEE"/>
                                                    <constraint firstItem="Yvh-zc-WzN" firstAttribute="centerY" secondItem="lnO-Us-gMv" secondAttribute="centerY" id="DtF-aM-Y7x"/>
                                                    <constraint firstItem="MoU-rJ-VZP" firstAttribute="centerY" secondItem="lnO-Us-gMv" secondAttribute="centerY" id="PpT-mg-njy"/>
                                                    <constraint firstItem="Yvh-zc-WzN" firstAttribute="leading" secondItem="v6y-4a-h2B" secondAttribute="trailing" constant="20" id="bA3-dm-oNq"/>
                                                    <constraint firstItem="fFe-9E-DVJ" firstAttribute="leading" secondItem="MoU-rJ-VZP" secondAttribute="trailing" constant="20" id="hls-Br-oW5"/>
                                                    <constraint firstAttribute="height" constant="60" id="nZh-83-h7n"/>
                                                    <constraint firstItem="MoU-rJ-VZP" firstAttribute="leading" secondItem="lnO-Us-gMv" secondAttribute="leading" constant="20" id="pIv-Rt-qOX"/>
                                                    <constraint firstItem="v6y-4a-h2B" firstAttribute="leading" secondItem="fFe-9E-DVJ" secondAttribute="trailing" constant="20" id="q3l-WE-9Sk"/>
                                                    <constraint firstItem="fFe-9E-DVJ" firstAttribute="centerY" secondItem="lnO-Us-gMv" secondAttribute="centerY" id="uOK-1H-4DJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ok-DH-va2">
                                                <rect key="frame" x="0.0" y="65" width="414" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZV-Pe-ewR">
                                                        <rect key="frame" x="20" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="5WB-XV-ngK"/>
                                                            <constraint firstAttribute="height" constant="60" id="tBR-Tj-pRd"/>
                                                        </constraints>
                                                        <state key="normal" title="flash">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onpressedBtnSwitchFlash:" destination="7DF-x2-Cey" eventType="touchUpInside" id="Z9i-m5-KuC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2T-vm-b6g">
                                                        <rect key="frame" x="99" y="0.0" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="switch">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onpressedBtnSwitchCamera:" destination="7DF-x2-Cey" eventType="touchUpInside" id="oMK-7I-lKA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tld-vb-dSW">
                                                        <rect key="frame" x="177" y="0.0" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="photo">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onpressedBtnPhoto:" destination="7DF-x2-Cey" eventType="touchUpInside" id="fYm-dJ-bZi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.68150882489999998" green="0.71023225759999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="VZV-Pe-ewR" firstAttribute="centerY" secondItem="4Ok-DH-va2" secondAttribute="centerY" id="acz-QT-S0C"/>
                                                    <constraint firstItem="VZV-Pe-ewR" firstAttribute="leading" secondItem="4Ok-DH-va2" secondAttribute="leading" constant="20" id="m1E-ks-uHn"/>
                                                    <constraint firstAttribute="height" constant="60" id="xNf-bV-LBA"/>
                                                </constraints>
                                            </view>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-150" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="Czs-4h-AY8">
                                                <rect key="frame" x="243" y="133" width="165" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-8" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rpf-b4-H8i">
                                                <rect key="frame" x="6" y="133" width="165" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Ok-DH-va2" firstAttribute="leading" secondItem="F16-kI-OfV" secondAttribute="leading" id="59H-Z7-pOl"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ok-DH-va2" secondAttribute="trailing" id="S1m-am-ajZ"/>
                                            <constraint firstAttribute="bottom" secondItem="rLh-YC-KfC" secondAttribute="bottom" id="dri-Pz-0rt"/>
                                            <constraint firstItem="lnO-Us-gMv" firstAttribute="top" secondItem="F16-kI-OfV" secondAttribute="top" id="eLI-TU-vyS"/>
                                            <constraint firstAttribute="trailing" secondItem="lnO-Us-gMv" secondAttribute="trailing" id="iqp-D1-XSw"/>
                                            <constraint firstAttribute="height" constant="180" id="nTf-80-EKS"/>
                                            <constraint firstItem="rLh-YC-KfC" firstAttribute="leading" secondItem="F16-kI-OfV" secondAttribute="leading" id="qIk-V6-vDj"/>
                                            <constraint firstAttribute="trailing" secondItem="rLh-YC-KfC" secondAttribute="trailing" id="rvo-RS-ZV4"/>
                                            <constraint firstItem="lnO-Us-gMv" firstAttribute="leading" secondItem="F16-kI-OfV" secondAttribute="leading" id="t4Z-IA-gwC"/>
                                            <constraint firstItem="4Ok-DH-va2" firstAttribute="top" secondItem="lnO-Us-gMv" secondAttribute="bottom" constant="5" id="tJD-eP-7Zb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F16-kI-OfV" firstAttribute="leading" secondItem="dA7-bO-LdZ" secondAttribute="leading" id="7zq-6u-wam"/>
                                    <constraint firstItem="T4b-uf-CZN" firstAttribute="leading" secondItem="dA7-bO-LdZ" secondAttribute="leading" id="9Wu-D9-lgw"/>
                                    <constraint firstAttribute="trailing" secondItem="F16-kI-OfV" secondAttribute="trailing" id="Mb6-sz-4gj"/>
                                    <constraint firstItem="T4b-uf-CZN" firstAttribute="top" secondItem="dA7-bO-LdZ" secondAttribute="top" id="T20-bl-CEF"/>
                                    <constraint firstAttribute="bottom" secondItem="F16-kI-OfV" secondAttribute="bottom" id="ewf-xJ-Oya"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CK7-Qc-apd" firstAttribute="trailing" secondItem="dA7-bO-LdZ" secondAttribute="trailing" id="9MX-OO-2qV"/>
                            <constraint firstItem="dA7-bO-LdZ" firstAttribute="leading" secondItem="CK7-Qc-apd" secondAttribute="leading" id="Cbo-pt-odP"/>
                            <constraint firstItem="dA7-bO-LdZ" firstAttribute="top" secondItem="CK7-Qc-apd" secondAttribute="top" id="jOA-dc-sdJ"/>
                            <constraint firstItem="dA7-bO-LdZ" firstAttribute="bottom" secondItem="CK7-Qc-apd" secondAttribute="bottom" id="nAC-eY-c9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CK7-Qc-apd"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="exposureSlider" destination="Rpf-b4-H8i" id="92W-PJ-5yW"/>
                        <outlet property="flashBtn" destination="VZV-Pe-ewR" id="4nF-bq-1LS"/>
                        <outlet property="m_displayView" destination="dA7-bO-LdZ" id="RiI-Js-O6a"/>
                        <outlet property="switchBtn" destination="b2T-vm-b6g" id="wLA-xu-4KS"/>
                        <outlet property="videoConfigLabel" destination="rLh-YC-KfC" id="qXH-BF-gNd"/>
                        <outlet property="whiteBlanceSlider" destination="Czs-4h-AY8" id="yrj-VZ-bzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzD-8I-09h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="-62.276785714285708"/>
        </scene>
    </scenes>
</document>
